<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* unvisited link */
            a:link {
            color: #FF0000;
            }

            /* visited link */
            a:visited {
            color: #00FF00;
            }

            /* mouse over link */
            a:hover {
            color: #FF00FF;
            }

            /* selected link */
            a:active {
            color: #0000FF;
            }
            /* last-child */
            p:last-child{
                color:green
            }
            /* nth-child */
            p:nth-child(3){
                color:#FF0000
            }
           
    </style>
</head>
<body>
    <a href="https://www.google.com">MY Click</a>
    <p>Hello</p>
    <p>World</p>
    <p>Good</p>
    <p>Morning</p>
</body>
</html>